{
  "name": "mock-lunatalk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app": "node src/app.js",
    "dockerimage": "docker build -t mock-lunatalk .",
    "docker": "docker run -d -p 8000:8000 -v `pwd`/config/:/app/config/ mock-lunatalk",
    "lint": "eslint --ext .js src"
  },
  "keywords": [
    "kakaotalk"
  ],
  "author": "Lechuck Roh",
  "license": "MIT",
  "dependencies": {
    "config": "^1.30.0",
    "koa": "^2.5.1",
    "koa-route": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
